NODE_ENV=development
PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/task-mangaer-api
JWT_SECRET=thisismynewCourse